name: Deploy Database Changes

on:
  push:
    branches:
      - main

jobs:
  execute-database-scripts:
    runs-on: ubuntu-latest 

    steps:
      # 1. Clona o seu repositório para a máquina virtual
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Configura o ambiente Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # 3. Instala as dependências Python necessárias para os scripts
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install psycopg2-binary pymongo python-dotenv redis

      # 4. Executa o script principal de orquestração
      # As credenciais são passadas como variáveis de ambiente usando os Secrets do GitHub
      - name: Run database scripts
        env:
          DATABASE_URL_DEV: ${{ secrets.DATABASE_URL_DEV }}
          DATABASE_URL_QA: ${{ secrets.DATABASE_URL_QA }}
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          HOSTREDIS: ${{ secrets.HOSTREDIS }}
          PORTREDIS: ${{ secrets.PORTREDIS }}
          PASSWORDREDIS: ${{ secrets.PASSWORDREDIS }}
        run: python executaBanco.py